<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">	
        
        <title>AboutMe</title>  
        <style type="text/css">
	        h1{
		        font-family: Microsoft JhengHei;
                text-decoration:underline;
                text-decoration-color:black;
                color:black;
	        }
            h2{
                font-family: Microsoft JhengHei;
                text-decoration:underline;
                text-decoration-color:black;
                color:black;
            }
           
            a{
                font-family: Microsoft JhengHei;
                text-decoration:underline;
                text-decoration-color:black;
                color:black;
            }
            h2 > p{text-shadow:3px 4px 5px #878787}
            h2+h3{
                font-family: Microsoft JhengHei;
                color:black;
            }
            p::first-letter{
                font-weight:bold;
                font-size:38px;
                color:black;
                line-height:26px;
            }
            
           a:link{
              color: #black;
            }

            a:visited{
              color: #white;
            }

            a:hover{
              color: #878787;
            }

            a:active{
              color: #FAFAFA;
            }

            #all{
              width:1500px;
              height:3500px
            }
            #up{
              height:200px
            }
            #leftside{
              float:left;
              width:150px; 
              height:3000px;
              background-color:#9A7F65
            }
            #rightside{
              float:right;
              width:150px; 
              height:3000px;
              background-color:#9A7F65
            }
            #main{
              padding-left: 200px;
              width:auto;
              height:3000px;
              background-color:#C9C1AA;
            }
            #footer{
              clear:both;
              height:150px;
              background-color: #6C6658
            }

            
            #bg7{
                position:fixed;
                bottom:10px;
                right:50px;
                background-image:url("123.jpg");
                background-size:100px 100px;
                background-repeat:no-repeat;
                background-position:right bottom;
                background-attachment:scroll;
            }
            
            #div1{
                width:100%;
                height: 100%;
                margin: 50px auto;
                overflow: hidden;
                margin: 50px auto;
                overflow: hidden;
      
            }
            #div1 img{
                cursor: pointer;
                transition: all 0.6s;
            }
            #div1 img:hover{
                transform: scale(1.2);
            }

        </style>
    </head>
    <body>
        <div id="all">
            <div id="up">
                <div style="height:50px;background-color:#6C6658"></div>
                <img src= "up1.png"style="width:  1500px;"/>
            </div>
            <div id="leftside">
              <h1><a href="10804138.html"target="_blank">HOME</a></h1>
              <h1><a href="10804138_FUN.html"target="_blank">FUN</a></h1>
              <h1><a href="10804138_form.html"target="_blank">FORM</a></h1>
            </div>
            <div id="rightside">
            </div>

            <div id="main">
                <div id="div1"style=" margin-top: 0px;width:1100px;background-color:#C9C1AA;">
                <h1 style="margin-top: 0px; padding-top: 25px;"><mark>Trip</mark></h1>
                <span style="box-shadow:1px 1px 3px gray;margin-right:8px;">
                    <ul>
                        <li><h2>2020.10.02 新山夢湖</h2></li>
                    </ul>
                </span>
                <div id="img1"style="width:1100px;height:450px;">
                    <img src="1002_04.jpg" style="float:left;width:40%;padding-top:20px;border-top-width:30px;border-bottom-width:30px;padding-left:30px;padding-right:20px;">
                    <h2 style="padding-left: 525px;padding-right:20px;"><P>在今年的中秋假期把握時間跟家人舊地重遊了——位於汐止的新山夢湖</P></h2>
                    <h3 style="padding-left: 525px;padding-right:20px;">新山位處友蚋山往南延伸的支稜上，山頂上聚集了不少岩塊，且寸草不生，站上新山頂上，有遼遠的視野與壯闊的稜線；而山稜東北側為一垂直絕壁西南面則是呈現了60度的斜坡，因山徑間落差頗大，所以攀爬時需格外小心謹慎，海拔499公尺，與夢湖恰成明顯的對比，山勢具有大將之風，頂上突出的巨岩，由此巨岩往遠處看，可看到北海海域。
                    夢湖約位於海拔325公尺處，冬季午後四周常會起霧，使得湖的周圍有如幻似夢般的意境，常見情侶同行遊湖、為愛情加溫，甚至不少新人亦選擇此地拍攝婚紗，足見該步道浪漫氣息與人氣指數。夢湖除了吸引人們前往，更吸引許多小生物以這裡為家，沿著夢湖旁的步道行走，除了有涼亭座椅可休憩外，遊者更可以周圍的扁平大石為蓆，靜靜地感受大自然的美。</h3>
                </div>
                <hr>
                <div id="img2" style="text-align:center;width:1100px;height:420px">
                    <img src="1002_02.jpg"style="float:left;width:45%;padding-top:20px;border-top-width:30px;border-bottom-width:30px;padding-left:30px;">
                    <img src="1002_01.jpg"style="float:right;width:45%;padding-top:20px;border-top-width:30px;border-bottom-width:30px;padding-right:30px;">
                </div>
                <hr>
                <div class="w3-content w3-display-container">
                    <img class="mySlides"src="1.jpg"style="display:block;width:800px;padding-left:140px;padding-top:30px;">
                    <img class="mySlides"src="2.jpg"style="display:block;width:800px;padding-left:140px;padding-top:30px;">
                    <img class="mySlides"src="3.jpg"style="display:block;width:800px;padding-left:140px;padding-top:30px;">
                    <img class="mySlides"src="4.jpg"style="display:block;width:800px;padding-left:140px;padding-top:30px;">
                    <img class="mySlides"src="5.jpg"style="display:block;width:800px;padding-left:140px;padding-top:30px;">
                </div>
                </div>
            </div>
            <div id="footer"></div>      
        </div>
    </body>
    <script>
      var myIndex = 0;
      carousel();
      function carousel() {
        var i;
        var x = document.getElementsByClassName("mySlides");
        for (i = 0; i < x.length; i++) 
        {
          x[i].style.display = "none"; 
        }
        myIndex++;
        if (myIndex > x.length) {myIndex = 1}    
          x[myIndex-1].style.display = "block";  
        setTimeout(carousel, 2000); 
      }
    </script>

     
</html>                
