<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">	
    <title>AboutMe</title>
</head> 

<style type="text/css">
	body{
		font-family: Century Gothic;
        margin:0
    }
    #all{
    	width:1500px;
        height:3500px
    }
    #up{
        height:200px
    }
    #leftside{
        float:left;
        width:150px; 
        height:3000px;
        background-color:#9A7F65
    }
    #rightside{
        float:right;
        width:150px; 
        height:3000px;
        background-color:#9A7F65
    }
    #main{
        padding-left: 200px;
        width:auto;
        height:3000px;
        background-color:#C9C1AA;
    }
    #footer{
        clear:both;
        height:150px;
        background-color: #6C6658
        }
    h1{
		font-family: Microsoft JhengHei;
        text-decoration:underline;
        text-decoration-color:black;
        color:black;
	}
	a:link{
        color: #black;
    }

    a:visited{
        color: #white;
    }

    a:hover{
        color: #878787;
    }

    a:active{
        color: #FAFAFA;
    }

   
</style>
<body>
	<div id="all">
        <div id="up">
            <div style="height:50px;background-color:#6C6658"></div>
                <img src= "up1.png"style="width:  1500px;"/>
            </div>
            <div id="leftside">
            	<h1><a href="10804138.html"target="_blank">HOME</a></h1>
                <h1><a href="10804138_FUN.html"target="_blank">FUN</a></h1>
                <h1><a href="10804138_form.html"target="_blank">FORM</a></h1>
            </div>
            <div id="rightside">
            </div>

            <div id="main">
            	<h1 style="margin-top: 0px; padding-top: 25px;"><mark>Form</mark></h1>
            	<table>
            		<form>
            			<tr>
            				<td>姓名</td>
            				<td><input type="text"name="text"size="40"></td>
            			</tr>
            			<tr>
							<td>密碼</td>
							<td><input type="password"name="psw"></td>
						</tr>
						<tr>
							<td>生日</td>
							<td><input type="date"></td>
						</tr>
						<tr>
							<td>電子郵件</td>
							<td><input type="email"name="email"></td>
						</tr>
						<tr>
							<td>電話</td>
							<td><input type="tel"name="phone"value="09xx-xxx-xxx"></td>
						</tr>
						<tr>
							<td>輸入時間</td>
							<td><input type="time"></td>
						</tr>
						<tr>
							<td>輸入日期時間</td>
							<td><input type="datetime-local"></td>
						</tr>
						<tr>
							<td>輸入網址</td>
							<td><input type="url"name="url"></td>
						</tr>
						<tr>
							<td>訂購數量(1-10)</td>
							<td><input type="number"name="num1"min="1"max="10"></td>
						</tr>
						<tr>
							<td>訂購數量(2-10，只允許偶數)</td>
							<td><input type="number"name="num2"min="2"max="10"step="2"></td>
						</tr>
						<tr>
							<td>輸入個數</td>
							<td>1<input type="range"name="num3"min="1"max="10">10</td>
				
						</tr>
						<tr>
							<td>顏色</td>
							<td><input type="color"name="color"></td>
						</tr>
						<tr><td><input type="submit"value="提交"></td></tr>
						<tr><td><input type="reset"value="重新輸入"></td></tr>
					</form>
				</table>
			</div>
		</div>
	</body>
	</html>
</body>
</html>

   



        