<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">	
        
        <title>AboutMe</title>  
        <style type="text/css">

	         h1{
		            font-family: Microsoft JhengHei;
                text-decoration:underline;
                text-decoration-color:black;
    
                color:black;
	         }
           h2{
                font-family: Microsoft JhengHei;
                text-decoration:underline;
                text-decoration-color:black;
                color:black;
                text-shadow:3px 4px 5px #878787;
            }
            a{
                font-family: Microsoft JhengHei;
                text-decoration:underline;
                text-decoration-color:black;
    
                color:black;
            }
            
            
            a:link{
              color:＃black;
            }

            a:visited{
              color:＃white;
            }

            a:hover{
              color: #878787;
            }

            a:active{
              color: #FAFAFA;
            }

            #all{
              width:1500px;
              height:3500px
            }
            #up{
              height:200px
            }
            #leftside{
              float:left;
              width:150px; 
              height:3000px;
              background-color:#9A7F65
            }
            #rightside{
              float:right;
              width:150px; 
              height:3000px;
              background-color:#9A7F65
            }
            #main{
              padding-left: 200px;
              width:auto;
              height:3000px;
              background-color:#C9C1AA;
            }
            #footer{
              clear:both;
              height:150px;
              background-color: #6C6658
            }

            
            #div1{
                width:100%;
                height: 100%;
                margin: 50px auto;
                overflow: hidden;
                margin: 50px auto;
                overflow: hidden;
      
            }
            #div1 img{
                cursor: pointer;
                transition: all 0.6s;
            }
            #div1 img:hover{
                transform: scale(1.2);
            }
        </style>
    </head>
    <body>
        <div id="all">
            <div id="up">
                <div style="height:50px;background-color:#6C6658"></div>
                <img src= "up1.png"style="width:  1500px;"/>
            </div>
            <div id="leftside">
              <h1><a href="10804138.html"target="_blank">HOME</a></h1>
              <h1><a href="10804138_FUN.html"target="_blank">FUN</a></h1>
              <h1><a href="10804138_form.html"target="_blank">FORM</a></h1>
            </div>
            <div id="rightside">
            </div>

            <div id="main">
              <div id="div1"style=" margin-top: 0px;width:1100px;background-color:#C9C1AA;">
                <br>
                <br>
                <br>
                <img src="me.png "style="padding-left: 140px;width:  800px;">
                <br>
                <br>
                <br>
                <hr>
                <h1><mark>作品</mark></h1>
                <ul>
                  <li><h2><a href="https://pettyyingying.github.io/eatting/food1.html" target="_blank"style="color: black;font-family:Microsoft JhengHei;">食</a></h2></li>
                  <img src="food.png"style="padding-left: 100px;width:  800px;">
                  <br>
                  <br>
                  <br>
                  <hr>
                  <li><h2><a href="https://pettyyingying.github.io/taipei-and-newtaipei/taipei1.html" target="_blank"style="color: black;font-family:Microsoft JhengHei;">大台北玩樂地圖</a></h2></li>
                  <div id="div1">
                    <div style="border-top-width: 500px">
                      <br>
                      <br>
                      <img src="taipei.png"style="padding-left: 100px;width:  800px;">
                      
                      <br>
                      <br>
                    </div>
                  </div>
                </ul>
                <hr>
              </div>
            </div>
            <div id="footer"></div>
        </div>
    </body>
</html>       
